<!DOCTYPE html>
<html lang="fa-IR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    

    
      <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    

    <link rel="icon" type="image/png" href="https://pouriya.org/fa/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://pouriya.org/fa/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://pouriya.org/fa/favicon_128x128.png" sizes="128x128">

    <title>
      
      
         bash completion 
      
    </title>
    <link rel="canonical" href="https://pouriya.org/fa/blog/bash-completion/">
    
      <meta property="og:title" name="og:title" content="bash completion" />
    
    <meta property="og:type" name="og:type" content="article" />
    <meta property="og:url" name="og:url" content="https://pouriya.org/fa/blog/bash-completion/" />
    <meta property="og:locale" name="og:locale" content="fa_IR" />
    <meta property="og:site_name" name="og:site_name" content="وبلاگ پوریا جهانبخش" />
    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
    text-decoration-skip: ink;
    font-family: Vazir,roboto;
  }

  body {
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:850px;
    margin:auto;
    text-align: right;
  }

  p {
    direction: rtl;
    list-style-type: persian;
    margin: 20px 0 !important;
        margin-top: 20px;
        margin-right: 0px;
        margin-bottom: 20px;
        margin-left: 0px;
    box-sizing: border-box;
    color: #4a4a4a;
    line-height: 2;
    font-size: 1.1rem;
    letter-spacing: 0;
    text-rendering: optimizeLegibility;
    word-wrap: break-word;
        overflow-wrap: break-word;    
    text-align:justify;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  .left-justify {
    float: left;
  }

  .right-justify {
    float:right;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    margin-bottom: 1rem;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
    text-align: left;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }

@font-face {
    font-family: Vazir;
    src: url('/fonts/vazir/Vazir.eot');
    src: url('/fonts/vazir/Vazir.eot?#iefix') format('embedded-opentype'),
         url('/fonts/vazir/Vazir.woff2') format('woff2'),
         url('/fonts/vazir/Vazir.woff') format('woff'),
         url('/fonts/vazir/Vazir.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: Vazir;
    src: url('/fonts/vazir/Vazir-Bold.eot');
    src: url('/fonts/vazir/Vazir-Bold.eot?#iefix') format('embedded-opentype'),
         url('/fonts/vazir/Vazir-Bold.woff2') format('woff2'),
         url('/fonts/vazir/Vazir-Bold.woff') format('woff'),
         url('/fonts/vazir/Vazir-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: Vazir;
    src: url('/fonts/vazir/Vazir-Black.eot');
    src: url('/fonts/vazir/Vazir-Black.eot?#iefix') format('embedded-opentype'),
         url('/fonts/vazir/Vazir-Black.woff2') format('woff2'),
         url('/fonts/vazir/Vazir-Black.woff') format('woff'),
         url('/fonts/vazir/Vazir-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: Vazir;
    src: url('/fonts/vazir/Vazir-Medium.eot');
    src: url('/fonts/vazir/Vazir-Medium.eot?#iefix') format('embedded-opentype'),
         url('/fonts/vazir/Vazir-Medium.woff2') format('woff2'),
         url('/fonts/vazir/Vazir-Medium.woff') format('woff'),
         url('/fonts/vazir/Vazir-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: Vazir;
    src: url('/fonts/vazir/Vazir-Light.eot');
    src: url('/fonts/vazir/Vazir-Light.eot?#iefix') format('embedded-opentype'),
         url('/fonts/vazir/Vazir-Light.woff2') format('woff2'),
         url('/fonts/vazir/Vazir-Light.woff') format('woff'),
         url('/fonts/vazir/Vazir-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: Vazir;
    src: url('/fonts/vazir/Vazir-Thin.eot');
    src: url('/fonts/vazir/Vazir-Thin.eot?#iefix') format('embedded-opentype'),
         url('/fonts/vazir/Vazir-Thin.woff2') format('woff2'),
         url('/fonts/vazir/Vazir-Thin.woff') format('woff'),
         url('/fonts/vazir/Vazir-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}
</style>


  </head>

  <body>
    <section id=nav>
      <h2><bold><a style="font-family: 'Inconsolata', Courier;" href="https://pouriya.org/fa/">&lt;Pouriya Jahanbakhsh/&gt;</a></bold></h2>
    </section>


<section id=content>
  <h1> bash completion </h1>

  

  <div class="entry-content">
    <p>احتمالا توی لینوکس (که اکثرا شل پیشفرضش bash هست) براتون پیش اومده که وقتی یک دستوری رو مینویسید و بعدش دکمه TAB رو میزنید یک سری از پارامتر های مورد قبول اون برنامه رو بهتون پیشنهاد میده. برای مثال وقتی مینویسم git و دکمه TAB رو میزنم مقادیر زیر رو بهم پیشنهاد میده</p>

<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">/p/bash-completion $ git
add                  format-patch         remote 
am                   fsck                 repack 
annotate             gc                   replace 
apply                get-tar-commit-id    request-pull 
archive              grep                 reset 
bisect               help                 revert 
blame                imap-send            rm 
branch               init                 shortlog 
bundle               instaweb             show 
checkout             interpret-trailers   show-branch 
cherry               log                  stage 
cherry-pick          merge                stash 
clean                mergetool            status 
clone                mv                   submodule 
commit               name-rev             subtree 
config               notes                tag 
describe             pull                 verify-commit 
diff                 push                 whatchanged 
difftool             rebase               worktree 
fetch                reflog               
filter-branch        relink</code></pre></div>

<p>در این پست قراره یه کوچولو یاد بگیریم چطور در bash این اتفاق میفته و یه کوچولو هم یاد میگیریم چطور برای برنامه های خودمون bash completion بنویسیم.</p>

<p><img src="https://pouriya.org/fa/blog/images/pouriya.org-bash-completion-01.jpeg" alt="let's go" /></p>

<p>خوب اول یه برنامه نیاز داریم. یه اسکریپت ساده شل مینویسیم که هر چی به عنوان پارامتر بهش میدیم رو بهمون نشون میده.</p>

<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">/p/bash-completion $ echo <span style="font-style:italic">&#39;#! /bin/sh&#39;</span> &gt; coolcmd
/p/bash-completion $ echo <span style="font-style:italic">&#39;echo $@&#39;</span> &gt;&gt; coolcmd
/p/bash-completion $ cat coolcmd 
<span style="">#! /bin/sh
</span><span style=""></span>echo $@
/p/bash-completion $ chmod a+x coolcmd 
/p/bash-completion $ ./coolcmd</code></pre></div>

<p>در مرحله اول شبنگ یا shebang رو ریختم تو فایل coolcmd. این خط به شل میگه برنامه ما با چه دستوری باید اجرا بشه که اینجا باید با /bin/sh یا شل معمولی اجرا بشه. در مرحله دوم هر پارامتری که به اسکریپت دادن ($@) رو با کمک echo نمایش دادم. بعدش هم با استفاده از cat کل محتویات رو یه نگاه مجدد انداختم و در آخر فایل رو به حالت قابل اجرا در آوردم. الانم میخوام تستش کنم.</p>

<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">/p/bash-completion $ ./coolcmd 

/p/bash-completion $ ./coolcmd a b c -f -foo <span style="font-style:italic">&#34;hello world&#34;</span>
a b c -f -foo hello world</code></pre></div>

<p>مصدوم آمادست.</p>

<p><img src="https://pouriya.org/fa/blog/images/pouriya.org-bash-completion-02.jpeg" alt="woohoo" /></p>

<p>خوب bash چطوری میفهمه من برای این برنامم به چه پارامتر هایی نیاز دارم؟ کافیه به دایرکتوری زیر یه نگاهی بندازید. مثلا روی سیستم من (لینوکس مینت) اینا بود:</p>

<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ ls /etc/bash_completion.d/
apt-linux-mint  cryptdisks      desktop-file-validate
dkms            git-prompt      grub
insserv         libreoffice.sh  openvpn
pac</code></pre></div>

<p>البته این فقط یکی از جاهاییه که bash برای completion از فایل هاش استفاده میکنه و چون سر راسته ما هم از همینجا استفاده میکنیم. معمولا در این فایل ها از دستور complete برای completion استفاده شده (دستورات دیگه ای مثل compgen هم هستند). زمانی که bash لود میشه این فایل ها رو زیر رو رو میکنه و لیست کاملی از نحوه completion برای هر دستور رو در خودش جمع میکنه. برای مثال اگر دستور complete رو بزنید میتونید این لیست رو ببینید. من این دستور رو میزنم و کلمه apt رو فیلتر میکنم</p>

<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">/p/bash-completion $ complete | grep apt
complete -F _apt apt</code></pre></div>

<p>این دستور complete هزار تا پارامتر مختلف قبول میکنه و منم در این پست قرار نیست کل دستور complete رو توضیح بدم. همین قدر که بدونیم میتونیم با پارامتر F- یک تابع شل بهش بدیم کافیه. بعد از اون هم هر بار که دستورمون اجرا بشه و دکمه TAB رو بزنیم شل این تابع ما رو اجرا میکنه و متغیر های مختلفی رو بهش میده و ازش میخواد که در ادامه بررسیشون میکنیم. در مثال بالا هم هر بار دستور apt اجرا میشه تابع _apt رو اجرا میکنه. اینو از کجا فهمیده؟ از فایل apt-linux-mint در دایرکتوری /etc/bash_completion.d/. در این فایل این تابع رو نوشته و در خط اخرش هم گفته ازش استفاده کن. کافیه خط آخر رو با هم ببینیم:</p>

<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">/p/bash-completion $ tail -n 1 /etc/bash_completion.d/apt-linux-mint 
complete -F _apt apt</code></pre></div>

<p>یه فایل میسازم به نام coolcmd-completion و تابعمو توش مینویسم و در آخرش هم به کمک دستور complete به شل برای completion معرفیش میکنم. فعلا تابعمون فقط یه echo داره که ببینیم چطوری کار میکنه.</p>

<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">/p/bash-completion $ cat coolcmd-completion 
<span style="">#! /bin/bash
</span><span style=""></span>
_coolcmd() {
  echo oops
}

complete -F _coolcmd coolcmd

/p/bash-completion $ sudo mv coolcmd-completion /etc/bash_completion.d/</code></pre></div>

<p>خوب فایل رو هم انتقال دادم به دایرکتوری مورد نظر. برای این که کار بکنه باید یه شل جدید باز بکنیم (یا فایل .bashrc رو مجددا لود کنیم). من یه شل دیگه باز کردم و دستورمون رو نوشتم و هر بار دکمه TAB زدم یه oops رو صفحه بهم نشون داد</p>

<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">/p/bash-completion $ ./coolcmd oops
oops
oops
oops
oops</code></pre></div>

<p><img src="https://pouriya.org/fa/blog/images/pouriya.org-bash-completion-03.png" alt="oops" />
البته این oops پیشنهاد نیست و فقط نشون میده با هر بار زدن TAB تابع ما اجرا میشه. در واقع bash در آخر یه نگاه به آرایه ای به نام COMPREPLY میندازه و پیشنهادات رو از تو اون برمیداره بهمون نشون میده. برای مثال من تابع رو تغییر میدم و سه کلمه foo، bar و baz رو برای پیشنهاد در آرایه COMPREPLY میذارم.</p>

<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">/p/bash-completion $ cat /etc/bash_completion.d/coolcmd-completion 
<span style="">#! /bin/bash
</span><span style=""></span>
_coolcmd() {
  COMPREPLY=( foo bar baz )
}

complete -F _coolcmd coolcmd</code></pre></div>

<p>خوب کد جدیدمون شد این. برای این که دوباره مجبور نشم یه شل جدید باز کنم تو همین دایرکتوری از شل عزیزمون میخوام خودش رو ریلود کنه</p>

<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">/p/bash-completion $ source ~/.bashrc</code></pre></div>

<p>حالا اگر دستور و سپس TAB رو بزنم:</p>

<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">/p/bash-completion $ ./coolcmd 
bar  baz  foo</code></pre></div>

<p>اما هنوز یه کوچولو ناقصه. مثلا اگر مورد دلخواه ما پارامتر foo باشه، انتظارمون اینه بعد از تایپ کردن حرف f، شل foo رو انتخاب کنه. برای این کار باید از آرایه COMP_WORDS استفاده کنیم. در این آرایه تمام کلماتی که بعد از دستور نوشتیم هست. کافیه لیست پارامتر هارو به یک آرایه دیگه انتقال بدیم و یه حلقه for روی پارمتر ها بزنیم و هر پارامتری اولش با اول پارامتری که ما نوشتیم یکی بود، به لیست اصلی اضافش کنیم.</p>

<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">/p/bash-completion $ cat /etc/bash_completion.d/coolcmd-completion 
<span style="">#! /bin/bash
</span><span style=""></span>
_coolcmd() {
  candidates=( foo bar baz )
  <span style="font-weight:bold">for</span> candidate in <span style="font-weight:bold;font-style:italic">${</span>candidates[@]<span style="font-weight:bold;font-style:italic">}</span>; <span style="font-weight:bold">do</span>
    <span style="font-weight:bold">if</span> [[ <span style="font-style:italic">&#34;</span><span style="font-weight:bold;font-style:italic">${</span>candidate<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">&#34;</span> == <span style="font-style:italic">&#34;</span><span style="font-weight:bold;font-style:italic">${</span>COMP_WORDS[1]<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">&#34;</span>* ]]; <span style="font-weight:bold">then</span>
      COMPREPLY+=( <span style="font-weight:bold;font-style:italic">${</span>candidate<span style="font-weight:bold;font-style:italic">}</span> )
    <span style="font-weight:bold">fi</span>
  <span style="font-weight:bold">done</span>
}

complete -F _coolcmd coolcmd</code></pre></div>

<p>بعد از بازنویسی اسکریپتم، مجددا شل رو ریلود میکنم. حالا درست کار میکنه! همچنین اگر کاراکتر b رو به عنوان پارامتر بهش بدیم، چون اولش فقط با bar و baz مشابهه، دیگه foo رو بهمون نشون نمیده و کاراکتر a رو هم خودش بعدش اضافه میکنه:</p>

<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">/p/bash-completion $ ./coolcmd ba
bar  baz</code></pre></div>

<p>البته این یه مثال سادست و میتونه خیلی از این پیشرفته تر باشه، اما به همون اندازه توضیحش هم سخت تر میشه.</p>

  </div>

  <div style="text-align: left;" id=links>
    
    
      <a class="basic-alignment left" href="https://pouriya.org/fa/blog/awk/">AWK &raquo;</a>
    
  </div>
</section>

  <p style="text-align:center">اگر پیشنهاد یا انتقادی دارید از <a href="https://twitter.com/mr_pouriya/status/1153405685515915268">این لینک</a> در توییتر استفاده کنید</p>

  <footer>
    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-142568701-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

    <br/><p style="text-align:center; font-size: 14px; color:#696969">۲۰۱۹ © پوریا جهانبخش ⦁ این سایت <b><a href="https://github.com/pouriya-jahanbakhsh/pouriya.org" target="_blank" style="color:#2666C1">متن‌باز</a></b> است</p><br/>
  </footer>
</body>

</html>



