<!DOCTYPE html>
<html lang="fa-IR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    

    
      <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    

    <link rel="icon" type="image/png" href="https://pouriya.org/fa/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://pouriya.org/fa/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://pouriya.org/fa/favicon_128x128.png" sizes="128x128">

    <title>
      
      
         چطوری یه برنامه‌نویس (خفن) بشیم؟ ۱ 
      
    </title>
    <link rel="canonical" href="https://pouriya.org/fa/blog/becoming-a-kickass-coder/">
    
      <meta property="og:title" name="og:title" content="چطوری یه برنامه‌نویس (خفن) بشیم؟ ۱" />
    
    <meta property="og:type" name="og:type" content="article" />
    <meta property="og:url" name="og:url" content="https://pouriya.org/fa/blog/becoming-a-kickass-coder/" />
    <meta property="og:locale" name="og:locale" content="fa_IR" />
    <meta property="og:site_name" name="og:site_name" content="وبلاگ پوریا جهانبخش" />
    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
    text-decoration-skip: ink;
    font-family: Vazir,roboto;
  }

  body {
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:850px;
    margin:auto;
    text-align: right;
  }

  p {
    direction: rtl;
    list-style-type: persian;
    margin: 20px 0 !important;
        margin-top: 20px;
        margin-right: 0px;
        margin-bottom: 20px;
        margin-left: 0px;
    box-sizing: border-box;
    color: #4a4a4a;
    line-height: 2;
    font-size: 1.1rem;
    letter-spacing: 0;
    text-rendering: optimizeLegibility;
    word-wrap: break-word;
        overflow-wrap: break-word;    
    text-align:justify;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  .left-justify {
    float: left;
  }

  .right-justify {
    float:right;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    margin-bottom: 1rem;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
    text-align: left;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }

@font-face {
    font-family: Vazir;
    src: url('/fonts/vazir/Vazir.eot');
    src: url('/fonts/vazir/Vazir.eot?#iefix') format('embedded-opentype'),
         url('/fonts/vazir/Vazir.woff2') format('woff2'),
         url('/fonts/vazir/Vazir.woff') format('woff'),
         url('/fonts/vazir/Vazir.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: Vazir;
    src: url('/fonts/vazir/Vazir-Bold.eot');
    src: url('/fonts/vazir/Vazir-Bold.eot?#iefix') format('embedded-opentype'),
         url('/fonts/vazir/Vazir-Bold.woff2') format('woff2'),
         url('/fonts/vazir/Vazir-Bold.woff') format('woff'),
         url('/fonts/vazir/Vazir-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: Vazir;
    src: url('/fonts/vazir/Vazir-Black.eot');
    src: url('/fonts/vazir/Vazir-Black.eot?#iefix') format('embedded-opentype'),
         url('/fonts/vazir/Vazir-Black.woff2') format('woff2'),
         url('/fonts/vazir/Vazir-Black.woff') format('woff'),
         url('/fonts/vazir/Vazir-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: Vazir;
    src: url('/fonts/vazir/Vazir-Medium.eot');
    src: url('/fonts/vazir/Vazir-Medium.eot?#iefix') format('embedded-opentype'),
         url('/fonts/vazir/Vazir-Medium.woff2') format('woff2'),
         url('/fonts/vazir/Vazir-Medium.woff') format('woff'),
         url('/fonts/vazir/Vazir-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: Vazir;
    src: url('/fonts/vazir/Vazir-Light.eot');
    src: url('/fonts/vazir/Vazir-Light.eot?#iefix') format('embedded-opentype'),
         url('/fonts/vazir/Vazir-Light.woff2') format('woff2'),
         url('/fonts/vazir/Vazir-Light.woff') format('woff'),
         url('/fonts/vazir/Vazir-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: Vazir;
    src: url('/fonts/vazir/Vazir-Thin.eot');
    src: url('/fonts/vazir/Vazir-Thin.eot?#iefix') format('embedded-opentype'),
         url('/fonts/vazir/Vazir-Thin.woff2') format('woff2'),
         url('/fonts/vazir/Vazir-Thin.woff') format('woff'),
         url('/fonts/vazir/Vazir-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}
</style>


  </head>

  <body>
    <section id=nav>
      <h2><bold><a style="font-family: 'Inconsolata', Courier;" href="https://pouriya.org/fa/">&lt;Pouriya Jahanbakhsh/&gt;</a></bold></h2>
    </section>


<section id=content>
  <h1> چطوری یه برنامه‌نویس (خفن) بشیم؟ ۱ </h1>

  
    <div id=sub-header>
      June 2019 ⦁ همش 6 دیقه خوندنش وقت میگیره
    </div>
  

  <div class="entry-content">
    

<h2 id="پیشگفتار">پیشگفتار</h2>

<p>قبل از نوشتن این پست در گوگل سرچ کردم و چندین پست دیگه با مضمون مرتبط رو خوندم و واقعا حس کردم نظر شخصی من با بقیه دوستان بعضی جاها فرق داره! اینه که تضمین میکنم بعضی از مطالب تکراری نباشه (و صد البته تضمین نمیکنم نظر شخصیم درست باشه).</p>

<p><img src="https://pouriya.org/fa/blog/images/pouriya.org-becoming-a-kickass-coder-part-01-01.png" alt="jesus help me" /></p>

<h2 id="این-سری-پست-ها-به-درد-کیا-میخوره">این سری پست ها به درد کیا میخوره؟</h2>

<p>۱. کسانی که صفر کیلومتر هستند. مثلا فقط میدونن برنامه‌نویس ها با استفاده از زبان های برنامه‌نویسی و &hellip; برای کامپیوتر برنامه درست میکنن.<br />
۲. کسانی که در دانشگاه یا از روی علاقه خودشون برنامه های ساده نوشتن و سردرگم هستن چه تولزی (یا زبان برنامه‌نویسی) رو انتخاب کنن و چطور بهتر بشن.<br />
۳. کسانی که جزو گروه دوم بودن و تلاش هایی کردن و حس میکنن شکست خوردن و دارن از برنامه نویسی نا امید میشن!<br />
۴. کسانی که یکی دو ساله به عنوان برنامه‌نویس حتی سر کار هم میرن، اما حس میکنن در این زمینه خیلی کند پیشرفت کردن.<br />
۵. کسانی که فکر میکنن خیلی برنامه‌نویس خفنی هستن ولی هیچ خروجی درست حسابی ندارن!</p>

<p><img src="https://pouriya.org/fa/blog/images/pouriya.org-becoming-a-kickass-coder-part-01-02.jpeg" alt="you can do it" /></p>

<h2 id="این-سری-پست-ها-به-درد-کیا-نمیخوره">این سری پست ها به درد کیا نمیخوره؟</h2>

<p>اگر بدون رانت و پارتی و &hellip; و از شیوه درست داری از برنامه‌نویسی پول خوبی در میاری، همین الان این صفحه رو ببند!</p>

<p><img src="https://pouriya.org/fa/blog/images/pouriya.org-becoming-a-kickass-coder-part-01-03.jpeg" alt="expert" /></p>

<h2 id="کیلومتر-۰-تا-۱۰-برای-صفر-کیلومتر-ها">کیلومتر ۰ تا ۱۰ برای صفر کیلومتر ها</h2>

<p>بیاید فردی رو در نظر بگیریم که به کامپیوتر علاقه داره و از این دست آدماس که هرکس تو فامیل از کامپیوتر و موبایل و &hellip; سوالی داره میاد سراغ ایشون. یکی از تفریحات من شناسایی این مدل آدما و بحث های ساده ی برنامه‌نویسی با این آدماست. و همیشه خیلی راحت تر از بقیه مطلب رو میگیرن! اگر همچین آدمی هستین طبق نظر شخصی من احتمالش زیاده که بتونین یه برنامه‌نویس خوب بشین. علاقه و کنجکاوی واقعا شروط مهمی هستن ولی کسانی هم هستن که علاقه زیادی به این فیلد ندارن اما برنامه‌نویسان خوبی هستن و درآمد خوبی هم ازش دارن (البته من خودم فقط ۲ نفر اینطوری سراغ دارم).<br />
در پست های مشابهی که خوندم خیلیا یک زبان برنامه‌نویسی رو معرفی کرده بودن و پیشنهاد کرده بودن با یادگیری اون شروع کنید. یاد گرفتن یک زبان برنامه‌نویسی خالی از لطف نیست اما ممکنه بعد ها با یک زبان جدید آشنا بشید و ممکنه به خودتون بگید ای کاش با این شروع کرده بودم (که البته ممکنه این احساستون هم درست نباشه)! پس به نظرم قبل از شروع بهتره یه تحقیق مفصل بکنیم.
البته اگر این تحقیق رو در محله اول انجام بدین مثل این میمونه که بدون در نظر گرفتن جاده و مسیری که قراراه طی کنیم، بریم اتومبیل انتخاب کنیم!</p>

<h3 id="شاخه-های-مختلف-برنامه-نویسی">شاخه های مختلف برنامه‌نویسی</h3>

<p>برنامه‌نویسی شاخه های مختلفی داره و وقتی میگیم فلانی برنامه‌نویسه، اصلا معنیش این نیست که هم بلده وبسایت بسازه و هم برنامه برای موبایل اندروید و هم برنامه برای موبایل آیفون و هم فایروال و &hellip; . با توجه به گسترده بودن هر شاخه، خیلی هنر کنیم تو یکی یا دوتاش یا خیلی اژدها باشیم نهایتا در سه شاخه اوستا میشیم. قرار نیست در این پست من این شاخه هارو براتون لیست کنم و هر کدوم رو توضیح بدم به دلیل این که ممکنه این پست قدیمی بشه و برای مثال چند شاخه جدید وارد دنیای برنامه‌نویسی شده باشه و یا ازش حذف شده باشه و یا توضیح من درباره شاخه X دیگه صادق نباشه و همچنین دانش توضیح فنی دقیق خیلی از شاخه هارو هم ندارم! بنابراین من یک سری سوال در مورد این شاخه ها براتون نوشتم که هر زمان این پست رو ببینین به دردتون بخوره.<br />
در ابتدای کار این سوالات رو از خودتون بپرسید و برای جوابشون تحقیق مفصلی انجام بدید:<br />
۱. برنامه‌نویسی چند تا شاخه مختلف داره؟<br />
۲. فرق اساسی این شاخه ها با هم چیه؟<br />
۳. حالا که یک دید هلیکوپتری از این شاخه ها پیدا کردم، از کدومش بیشتر خوشم اومده و دلیل این علاقه چیه؟ آیا دلیل موجهیه؟<br />
حالا که فکر میکنید شاخه مناسبی رو انتخاب کردید، این سوالات رو برای اون شاخه از خودتون بپرسید و برای جوابشون تحقیق مفصلی انجام بدید:<br />
۱. سبک زندگی برنامه‌نویسان این شاخه چطوریه؟ (این خیلی مهمه و به احتمال زیاد سبک زندگی آینده شماست!)<br />
۲. بازار کارش در کشوری که من میخوام توش کار کنم چطوره؟<br />
۳. با توجه به شرایط (دانش فعلی، زمان و &hellip;) من، چقدر طول میکشه تا در این شاخه حرفه ای بشم؟<br />
با استفاده از گوگل به جواب های خوبی میرسید. اما من بشدت پیشنهاد میکنم در شبکه های اجتماعی بگردید و برنامه‌نویسان حرفه ای شاخه مورد نظرتون رو پیدا کنین و باهاشون حرف بزنید. اونم نه یک نفر بلکه ده نفر. سعی کنید حدودا بین یک هفته تا یک ماه روی این قسمت وقت بذارید. اگر دیدید شاخه ای که انتخاب کردید مناسب نیست، شاخه های دیگه رو امتحان کنید.</p>

<p><img src="https://pouriya.org/fa/blog/images/pouriya.org-becoming-a-kickass-coder-part-01-04.jpeg" alt="oops" /></p>

<h2 id="کیلومتر-۱۰-تا-۲۰">کیلومتر ۱۰ تا ۲۰</h2>

<p>احتمالا تا الان یه فیلد (برنامه‌نویسی وب، اندروید، هوش مصنوعی، &hellip;) رو برای شروع کار انتخاب کردین و با چندتا از برنامه‌نویسان حرفه ای اون شاخه صحبت مفصلی کردین. حالا وقتش رسیده تولز یا زبان برنامه‌نویسی رو انتخاب کنیم.<br />
آقا من میگم جاوا از همه بهتره! نه پایتون بهتره! یعنی واقعا سی‌شارپ به این خوبی رو نمیبینی؟ این دری‌وریا چیه زبون فقط سی! اینا مال سوسولاس دولپر واقعی فقط با اسمبل کد میزنه!و &hellip;<br />
این دیگه پیشنهاد و توصیه نیست، بلکه ازتون خواهش میکنم گول این بازی (و افرادی که این بازی رو راه میندازن) رو نخورید. همه ی این زبان ها روز اول با یه هدفی ساخته شدن و به مرور زمان به بعضی فیلد ها ورود کردن و الان حتی اگر خیلی فراگیر هم باشن، باز بیشتر به درد چند فیلد خاص میخورن. برای مثال شما با جاوا میتونی برنامه بک‌اند بزنی و یا برنامه اندروید، این دلیل نمیشه بری با جاوا برای سیستم عامل درایور بنویسی! یا با سی همه کدی میتونی بزنی، ولی به عنوان سیس‌ادمین، پایتون یا پرل یا خود شل کارت رو برای اسکریپت هات مثل آب خوردن راه میندازن و دلیلی نداره بری تو سی با پوینتر ها ور بری! پس وارد این بحثا نشید.</p>

<p><img src="https://pouriya.org/fa/blog/images/pouriya.org-becoming-a-kickass-coder-part-01-05.jpeg" alt="programming languages" /></p>

<p>این سوال که <bold>کدوم زبان برنامه‌نویسی بهتره؟</bold> سوال خنده/گریه داریه ولی این سوال که <bold>کدوم زبان برنامه‌نویسی برای فلان کار بهتره؟</bold> خیلی سوال بجا و مهمیه. پس در مرحله دوم باید با جستجو و پرسش از حرفه ای های شاخه مورد نظرمون و البته به نسبت شرایط خودمون (دانش فعلی و زمان خالی برای یادگیری و &hellip;) زبان برنامه‌نویسی رو انتخاب کنیم.</p>

<p>در قسمت بعدی قراره یاد بگیریم چطور زبان برنامه‌نویسی که انتخاب کردیم رو درست و حسابی یاد بگیریم و چند کیلومتر دیگه رو تکمیل میکنیم.</p>

  </div>

  <div style="text-align: left;" id=links>
    
      <a class="basic-alignment left" href="https://pouriya.org/fa/blog/awk/">&laquo; AWK</a>
    
    
  </div>
</section>

  <p style="text-align:center">اگر پیشنهاد یا انتقادی دارید از <a href="https://twitter.com/mr_pouriya/status/1152666763080994816">این لینک</a> در توییتر استفاده کنید</p>

  <footer>
    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-142568701-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

    <br/><p style="text-align:center; font-size: 14px; color:#696969">۲۰۱۹ © پوریا جهانبخش ⦁ این سایت <b><a href="https://github.com/pouriya-jahanbakhsh/pouriya.org" target="_blank" style="color:#2666C1">متن‌باز</a></b> است</p><br/>
  </footer>
</body>

</html>



